{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install && npm run build && php artisan view:clear"
  },
  "deploy": {
    "startCommand": "php artisan migrate --force && php -S 0.0.0.0:${PORT:-8000} -t public"
  }
}
